﻿<html border="1" cellpadding="10" style= "font-family:Calibri;font-style:normal;font-weight:normal;font-size:13px;" width= "100px"> Hello {0},
<br/>
<br/>

Attached is your Individual Staff report outlining your initial workload plan for 2020. This now needs to be reviewed to ensure that it reflects as accurately as possible your planned workload for the year.
<br/>
<br/>
HDR supervision data is captured directly from GRS systems.  If your supervision information is not accurate, please fill in the appropriate forms available on the GRS website to get it corrected: 
<a style='color:blue;' href='https://intranet.latrobe.edu.au/colleges-and-divisions/grs/grws'>https://intranet.latrobe.edu.au/colleges-and-divisions/grs/grws</a>
<br/>
<br/>
Your Research Points Detail report is also attached for your information.  Please note that the rolling 6-year period captured for research publications is 2013-2018.
<br/>
<br/>
Here’s a link to the AWP webpage, where you can access the 2020 guidelines, and some resources to assist you with interpreting your report: <a style='color:blue;' href='https://intranet.latrobe.edu.au/human-resources/my-academic-career/awp'>https://intranet.latrobe.edu.au/human-resources/my-academic-career/awp</a>


<br/>
<br/>
As always, if you have any questions about the model, or data entry within the system, please do not hesitate to let me know. Questions regarding your planned activities for the year, however, should be directed to your Head of Discipline/Department.
<br/>
<br/>

Should you require further assistance, please contact our <a style='color:blue;' href='{1}'>support team</a>.
<br/>
<br/>
<br/>
AWPS Reporting Bot </html>



