﻿<html border="1" cellpadding="10" style= "font-family:Calibri;font-style:normal;font-weight:normal;font-size:13px;" width= "100px"> 
Hello,
<br/>
<br/>
Below are the status of your request.<br/>
<br/>
Staff Information
<br/>
<br/>
<table  border="1" cellpadding="10" style= "border-collapse:collapse;border-style:none;font-family:Arial;font-style:normal;font-weight:normal;font-size:13px;" width= "200px">
<tr style='background-color:#355068;color: #FFFFFF'><td>Staff Name</td><td>&nbsp;Status</td></tr>
<!-- <tr><td style='background-color:#;color: #'>Harlon Hugo</td><td>&nbsp;Email Failed</td></tr> -->
{0}
</table>
<br/>

Should you require further assistance, please contact our <a style='color:black;' href='{1}'>support team</a>.
<br/>
<br/>
<br/>
AWPS Reporting Bot </html>