﻿<html border="1" cellpadding="10" style= "font-family:Calibri;font-style:normal;font-weight:normal;font-size:13px;" width= "100px"> Hello,
<br/>
<br/>
Attached is the merged individual staff reports pdf.<br/>
<br/>
<table  border="1" cellpadding="10" style= "border-collapse:collapse;border-style:none;font-family:Arial;font-style:normal;font-weight:normal;font-size:13px;" width= "100px">
<tr><td style='background-color:#355068;color: #FFFFFF'>PDF File:</td><td>&nbsp;{0}</td></tr>
<tr><td style='background-color:#355068;color: #FFFFFF'>Department:</td><td>&nbsp;{1}</td></tr>
<tr><td style='background-color:#355068;color: #FFFFFF'>Total Staff:</td><td>&nbsp;{2}</td></tr>
</table>
<br/>

Should you require further assistance, please contact our <a style='color:black;' href='{3}'>support team</a>.
<br/>
<br/>
<br/>
AWPS Reporting Bot </html>